{
  "name": "bellimal",
  "description": "ma theme",
  "demo": "https://alessandrobelli.it",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "all": "gulp all",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release",
    "build:css": "tailwindcss build assets/css/input.css -o assets/css/main.css",
    "dev:css": "tailwindcss build assets/css/input.css -o assets/css/main.css --watch"
  },
  "author": {
    "name": "Alessandro Belli",
    "email": "alessandrobelli90@gmail.com",
    "url": "https://alessandrobelli.it"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tryghost/release-utils": "0.8.1",
    "autoprefixer": "^10.4.7",
    "beeper": "2.1.0",
    "cssnano": "5.1.12",
    "gscan": "latest",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "inquirer": "8.2.4",
    "postcss": "8.4.*",
    "postcss-color-mod-function": "3.0.3",
    "postcss-easy-import": "4.0.0",
    "postcss-nesting": "^12.1.5",
    "pump": "3.0.0",
    "tailwindcss": "^3.4.3"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "hero_title": {
        "type": "text",
        "group": "homepage",
        "default": "Welcome to Bellimal"
      },
      "hero_description": {
        "type": "text",
        "group": "homepage",
        "description": "Homepage hero description text (HTML allowed)",
        "default": "I'm Alessandro Belli, a <a href='#' class='transition-colors duration-200 text-orangeValencia hover:text-orangeValencia-700 dark:text-orangeValencia-400 dark:hover:text-orangeValencia-300'>university software engineer</a> with a passion for writing, technology, and a dream to create my own game. 🎮 🚀 Join me on a journey through insightful articles, from tackling the challenges of productivity and organization to exploring new technologies. 📊 ✨"
      },
      "featured_page_slug": {
        "type": "text",
        "group": "homepage",
        "description": "Slug of the page to feature on homepage",
        "default": "about"
      },
      "sidebar_link1_text": {
        "type": "text",
        "group": "sidebar",
        "description": "Text for the first sidebar link",
        "default": "Home"
      },
      "sidebar_link1_url": {
        "type": "text",
        "group": "sidebar",
        "description": "URL for the first sidebar link",
        "default": "/"
      },
      "sidebar_link2_text": {
        "type": "text",
        "group": "sidebar",
        "description": "Text for the second sidebar link",
        "default": "About"
      },
      "sidebar_link2_url": {
        "type": "text",
        "group": "sidebar",
        "description": "URL for the second sidebar link",
        "default": "/about/"
      },
      "sidebar_link3_text": {
        "type": "text",
        "group": "sidebar",
        "description": "Text for the third sidebar link",
        "default": "Contact"
      },
      "sidebar_link3_url": {
        "type": "text",
        "group": "sidebar",
        "description": "URL for the third sidebar link",
        "default": "/contact/"
      }
    }
  }
}
